# Grao-em-Grao

./: distribuicao.html  index.html  inventario.html  readme.md
backend/: pom.xml
backend/src/main/java/com/degraoEmgrao/: DeGraoEmGraoApplication.java
backend/src/main/java/com/degraoEmgrao/config/: CorsConfig.java
backend/src/main/java/com/degraoEmgrao/controller/: DashboardController.java  DoadorController.java  FamiliaController.java  ItemController.java  MovimentacaoEstoqueController.java  PessoaController.java
backend/src/main/java/com/degraoEmgrao/model/: Doador.java  Estoque.java  Familia.java  Item.java  MovimentacaoEstoque.java  Pessoa.java
backend/src/main/java/com/degraoEmgrao/repository/: DoadorRepository.java  EstoqueRepository.java  FamiliaRepository.java  ItemRepository.java  MovimentacaoEstoqueRepository.java  PessoaRepository.java
backend/src/main/java/com/degraoEmgrao/service/: DashboardService.java  DoadorService.java  FamiliaService.java  ItemService.java  MovimentacaoEstoqueService.java  PessoaService.java
banco/: degrao_em_grao.sql
css/: style.css
docker/: docker-compose.yaml  init.sql
front end/: distribuicao.html  index.html  inventario.html
front end/css/: style.css
front end/js/: main.js
front-end/: distribuicao.html  index.html  inventario.html
frontend/: cadastro.html  dashboard.html  estoque.html  index.html  itens-vencendo.html  movimentacao.html  pessoas.html
frontend/css/: style.css
frontend/js/: main.js
js/: main.js
